# CodeEditor

./: .gitignore  CodeEditor.sln  code-editor.db
CodeEditor.App/: App.xaml  App.xaml.cs  CodeEditor.App.csproj
CodeEditor.Core/: CodeEditor.Core.csproj  DependencyInjection.cs
CodeEditor.Core/Abstractions/: IFileService.cs
CodeEditor.Core/Abstractions/Data/: IRepository.cs  IUnitOfWork.cs
CodeEditor.Core/Abstractions/Services/: IDialogService.cs  IFileService.cs  ILanguageService.cs
CodeEditor.Core/Commands/: RelayCommand.cs  RelayParamsCommand.cs
CodeEditor.Core/Entities/: Entity.cs  ErrorLog.cs  Language.cs
CodeEditor.Core/Models/: Entity.cs  ErrorLog.cs  FileSystemItem.cs
CodeEditor.Core/Services/: LanguageService.cs
CodeEditor.Core/ViewModels/: FileExplorerViewModel.cs  InputDialogViewModel.cs  MainWindowViewModel.cs
CodeEditor.Infrastructure/: CodeEditor.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
CodeEditor.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CodeEditor.Infrastructure/Migrations/: 20250322145723_Initial-migration.Designer.cs  20250322145723_Initial-migration.cs  20250427222059_Added_Languages_Table.Designer.cs  20250427222059_Added_Languages_Table.cs  20250427230547_InitialMigration.Designer.cs  20250427230547_InitialMigration.cs  20250427233344_AddedGoLanguage.Designer.cs  20250427233344_AddedGoLanguage.cs  ApplicationDbContextModelSnapshot.cs
CodeEditor.Infrastructure/Repositories/: AppRepository.cs  AppUnitOfWork.cs  UnitOfWork.cs
CodeEditor.Infrastructure/Services/: FileService.cs
CodeEditor.Views/: CodeEditor.Views.csproj
CodeEditor.Views/Services/: DialogService.cs
CodeEditor.Views/Views/: InputDialogWindow.xaml  InputDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
