<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeEditor.Core\CodeEditor.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\back-button.png" />
      <Resource Include="Resources\back-button.png" />
      <None Remove="Resources\up-arrow-button.png" />
      <Resource Include="Resources\up-arrow-button.png" />
      <None Remove="Resources\save-button.png" />
      <Resource Include="Resources\save-button.png" />
      <None Remove="Resources\folder-button.png" />
      <None Remove="Resources\pngkit_folder-icon-png_1328829.png" />
      <Resource Include="Resources\open-folder-button.png" />
      <None Remove="Resources\new-file-button.png" />
      <Resource Include="Resources\new-file-button.png" />
      <None Remove="Resources\new-folder-button.png" />
      <None Remove="Resources\new-folder.png" />
      <Resource Include="Resources\new-folder-button.png" />
      <None Remove="Resources\delete-button.png" />
      <Resource Include="Resources\delete-button.png" />
      <None Remove="Resources\edit-button.png" />
      <Resource Include="Resources\edit-button.png" />
    </ItemGroup>

</Project>
